is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = area_de_un_circulo
build_property.ProjectDir = C:\Users\jpnic\OneDrive\Desktop\repositorio de metodologia y programacion\area de un circulo\area de un circulo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
